<form> 
  <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">
            Client Legal Entity
          </div>
          <div class="ui-grid-col-2" style="margin-left: 5px;">
          <ng-select [items]="types"
               bindLabel="label"
               placeholder="Select Client">
          </ng-select> 
          </div>
      </div>
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Cactus Billing Entity</div>
        <div class="ui-grid-col-3">
          <p-dropdown class="ml-5" [options]="selectType"></p-dropdown>
        </div> 
          <div class="ui-grid-col-1">Billed By</div>
            <p-dropdown class="ml-10" [options]="billedBy" placeholder="Select Value" [showClear]="true" [(ngModel)]="selectedBilledBy" (onChange)="selectedValue(selectedBilledBy)" [ngModelOptions]="{standalone: true}"></p-dropdown>
        </div>
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Business Vertical</div>
        <p-dropdown [options]="selectType"></p-dropdown>
    </div>
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Project Code</div>
        <input [attr.disabled]=true class="mr-5" type="text" size="30" placeholder="Project Code" pInputText> 
    </div>            
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Point of Contact</div>
          <div class="ui-grid-col-2">
          <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
          </div>
          <div class="ui-grid-col-2" style="margin-left: 25px">
          <ng-select [items]="types"
          bindLabel="label"
          placeholder="Select Client">
          </ng-select>        
          </div>
    </div>     
    <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Deliverable Type
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
    </div>
    <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">
        Service
      </div>
      <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
    </div>
    <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Prposed Start Date</div>
      <div class="ui-grid-col-3">
    <input class="mr-5" type="date" size="60" placeholder="Prposed start Date" pInputText> 
      </div>
    <div class="ui-grid-col-2">Prposed End Date</div>
    <input class="mr-5" type="date" size="60" placeholder="Prposed End Date" pInputText> 
    </div>   
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Project Status</div>
        <input [attr.disabled]=true class="mr-5" type="text" size="30" placeholder="Project Status" pInputText> 
    </div>     
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">SOW Code</div>
        <input [attr.disabled]=true class="mr-5" type="text" size="15" placeholder="SOW Code" pInputText>
    </div>     
    <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Currency</div>
          <p-dropdown class="ml-5" [options]="selectType"></p-dropdown>
    </div>    
    <div *ngIf="budget" class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Budget</div>
        <input class="mr-5" type="number" size="15" placeholder="Total" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="Net" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="OOP" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="Tax" pInputText> 
    </div> 
    <div *ngIf="rate" class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Rate</div>
      <div  class="ui-grid-col-3">
        <input class="mr-5" type="number" size="15" placeholder="Rate" pInputText> 
      </div>
      <div class="ui-grid-col-1">Hours</div>
      <input class="mr-5" type="number" size="15" placeholder="Hours" pInputText> 
    </div>  
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">PO List</div>
        <p-dropdown class="mr-5" [options]="poList" placeholder="Select PO" [showClear]="true" [(ngModel)]="selectedPo" (onChange)="selectedPoData(selectedPo)" [ngModelOptions]="{standalone: true}">
        </p-dropdown>
    </div>
    <div *ngIf="poBudget" class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Budget</div>
        <input class="mr-5" type="number" size="15" placeholder="Total" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="Net" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="OOP" pInputText>
        <input class="mr-5" type="number" size="15" placeholder="Tax" pInputText> 
    </div>     
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Source Document</div>
      <input class="mr-5" type="file" size="80" pInputText> 
  </div>     
  <div class="ui-grid-row mt-20"> 
     <div class="ui-grid-col-2">Comments</div>
     <textarea rows="5" cols="80" pInputTextarea></textarea>
    </div>    
</form>
<div class="mt-20" style="float: right">
  <p-button class="mr-5" label="Save Quick Project"></p-button>
</div>