<p-accordion>
  <p-accordionTab [selected]="true">
      <p-header>
        Source Documents
      </p-header>
      <form>
        <div class="ui-grid-row mt-20 mb-10"> 
          <div class="ui-grid-col-2">
            Source Document Files
          </div>
          <input class="mr-5" type="file" size="30">
        </div>
        <p-messages [(value)]="msgs"></p-messages>
        <p-table [value]="documentData" [(selection)]="selectedData">
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 4%;">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th>Document Name
                <span>
                  <i style="font-size: 1.5em" class="pi pi-download" (click)="download(selectedData)"></i>
                </span>
              </th>
              <th>Modified By</th>
              <th>Modified Date</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-data>
            <tr>
              <td><p-tableCheckbox [value]="data"></p-tableCheckbox ></td>
              <td>{{data.documentName}}</td>
              <td>{{data.modified_by}}</td>
              <td>{{data.modified_date}}</td>
            </tr>
          </ng-template>
          <!-- <ng-template pTemplate="summary">
              <ul>
                  <li *ngFor="let document of selectedData" style="text-align: left">
                      {{document.documentName + ' - ' + document.modified_by + ' - ' + document.modified_date}}
                  </li>
              </ul>
          </ng-template> -->
        </p-table>
      </form>
  </p-accordionTab>
  <p-accordionTab [selected]="false">
      <p-header>
        References
      </p-header>
      <form>
        <div class="ui-grid-row mt-20 mb-10"> 
          <div class="ui-grid-col-2">
            Source Document Files
          </div>
          <input class="mr-5" type="file" size="30">
        </div>
        <p-messages [(value)]="msgs"></p-messages>
        <p-table [value]="documentData" [(selection)]="selectedReference">
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 4%;">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th>Document Name
                <span>
                  <i style="font-size: 1.5em" class="pi pi-download" (click)="download(selectedData)"></i>
                </span>
              </th>
              <th>Modified By</th>
              <th>Modified Date</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-data>
            <tr>
              <td><p-tableCheckbox [value]="data"></p-tableCheckbox></td>
              <td>{{data.documentName}}</td>
              <td>{{data.modified_by}}</td>
              <td>{{data.modified_date}}</td>
            </tr>
          </ng-template>
        </p-table>
      </form>
  </p-accordionTab>
  <p-accordionTab [selected]="false">
      <p-header>
        Meeting Notes & Client Comments
      </p-header>
      <form>
        <div class="ui-grid-row mt-20 mb-10"> 
          <div class="ui-grid-col-2">
            Source Document Files
          </div>
          <input class="mr-5" type="file" size="30">
        </div>
        <p-messages [(value)]="msgs"></p-messages>
        <p-table [value]="documentData" [(selection)]="selectedMeeting">
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 4%;">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox> 
              </th>
              <th>Document Name
                <span>
                  <i style="font-size: 1.5em" class="pi pi-download" (click)="download(selectedData)"></i>
                </span>
              </th>
              <th>Modified By</th>
              <th>Modified Date</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-data>
            <tr>
              <td><p-tableCheckbox [value]="data"></p-tableCheckbox></td>
              <td>{{data.documentName}}</td>
              <td>{{data.modified_by}}</td>
              <td>{{data.modified_date}}</td>
            </tr>
          </ng-template>
        </p-table>
      </form>
  </p-accordionTab>
  <p-accordionTab [selected]="false">
      <p-header>
        Emails
      </p-header>
      <form>
        <div class="ui-grid-row mt-20 mb-10"> 
          <div class="ui-grid-col-2">
            Source Document Files
          </div>
          <input class="mr-5" type="file" size="30">
        </div>
        <p-messages [(value)]="msgs"></p-messages>
        <p-table [value]="documentData" [(selection)]="selectedEmail">
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 4%;">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th>Document Name
                <span>
                  <i style="font-size: 1.5em" class="pi pi-download" (click)="download(selectedData)"></i>
                </span>
              </th>
              <th>Modified By</th>
              <th>Modified Date</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-data>
            <tr>
              <td><p-tableCheckbox [value]="data"></p-tableCheckbox></td>
              <td>{{data.documentName}}</td>
              <td>{{data.modified_by}}</td>
              <td>{{data.modified_date}}</td>
            </tr>
          </ng-template>
        </p-table>
      </form>
  </p-accordionTab>
</p-accordion>
