<div class="ui-grid-row mt-20">
  <div class="ui-grid-col-1">
     <i class="pi pi-circle-on today"></i><span style="margin-left: 10px;">Today</span>
  </div>
  <div class="ui-grid-col-2">
     <i class="pi pi-circle-on next-day"></i><span style="margin-left: 10px;">Next 5 Days</span>
  </div>
  <div class="ui-grid-col-1">
      <i class="pi pi-circle-on overdue"></i><span>Overdue</span>
  </div>
</div>

<div>
<p-table #dt [columns]="cols" [value]="data" [paginator]="true" [rows]="5">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th style="width: 3em">SLA</th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
        <th></th>
          <th *ngFor="let col of columns" [ngSwitch]="col.field">
            <p-multiSelect *ngSwitchCase="'proj_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'client_legal_entity'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'POC'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'deliverable_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'due_date'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'milestone'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'delivery_date'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
            <td>
                <span><i class="pi pi-circle-on overdue"></i></span>
            </td>
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
</p-table>
</div>