<form [formGroup]='addProjectAttributesForm'> 
    <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Client Legal Entity</div>
            <div class="ui-grid-col-2">
              <input class="mr-5" type="text" formControlName="clientLeagalEntity" size="30" pInputText> 
            </div>
            <div class="ui-grid-col-1" style="margin-left: 80px;">Sub-Division</div>
            <p-dropdown formControlName="subDivision" [options]="selectType"></p-dropdown>
          </div>

          <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Billing Entity</div>
              <div class="ui-grid-col-3">
                  <input class="mr-5" type="text" formControlName="billingEntity" size="30" pInputText> 
              </div>
              <div class="ui-grid-col-1">Billed By</div>
              <div class="ui-grid-col-2">
                <p-dropdown [options]="billedBy" formControlName="billedBy" placeholder="Select Value" [showClear]="true" [(ngModel)]="selectedBilledBy" (onChange)="selectedValue(selectedBilledBy)"></p-dropdown>
                <div class="error" *ngIf="!addProjectAttributesForm.controls['billedBy'].valid&&addProjectAttributesForm.controls['billedBy'].touched">Billed By is required</div>
                </div>
            </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Practice Area</div>
            <div class="ui-grid-col-2">
          <p-dropdown formControlName="businessVertical" [options]="selectType"></p-dropdown>
          <div class="error" *ngIf="!addProjectAttributesForm.controls['businessVertical'].valid&&addProjectAttributesForm.controls['businessVertical'].touched">Practice Area is required</div>
          </div>
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Code</div>
          <input  [attr.disabled]=true formControlName="projectCode" class="mr-5" type="text" size="30" placeholder="Project Code" pInputText> 
      </div>            
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Point of Contact</div>
            <div class="ui-grid-col-2">
              <p-dropdown class="mr-5" formControlName="poc" [options]="selectType"></p-dropdown>
              <div class="error" *ngIf="!addProjectAttributesForm.controls['poc'].valid&&addProjectAttributesForm.controls['poc'].touched">POC is required</div>
            </div>
            <div class="ui-grid-col-2" style="margin-left: 25px">
              <ng-select [items]="types"
              bindLabel="label"
              placeholder="Select Client"
              formControlName="poc2">
              </ng-select>        
            </div>
      </div>           
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Therapeutic Area</div>
        <div class="ui-grid-col-3">
        <p-dropdown formControlName="therapeuticArea" [options]="selectType"></p-dropdown>
        <div class="error" *ngIf="!addProjectAttributesForm.controls['therapeuticArea'].valid&&addProjectAttributesForm.controls['therapeuticArea'].touched">Therapeutic Area is required</div>
        </div>
        <div class="ui-grid-col-1">Indication</div>
        <input class="mr-5" formControlName="indication" type="text" size="30" placeholder="Indication" pInputText>
      </div>           
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Molecule</div>
            <div class="ui-grid-col-3">
            <p-dropdown formControlName="molecule" [options]="selectType"></p-dropdown>
            <div class="error" *ngIf="!addProjectAttributesForm.controls['molecule'].valid&&addProjectAttributesForm.controls['molecule'].touched">Molecule is required</div>
            </div>
            <div class="ui-grid-col-2">Priority</div>
            <div class="ui-grid-col-2">
            <p-dropdown formControlName="priority" [options]="selectType"></p-dropdown>
            <div class="error" *ngIf="!addProjectAttributesForm.controls['priority'].valid&&addProjectAttributesForm.controls['priority'].touched">Priority is required</div>
            </div>
          </div>    
      <!-- <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Complexity</div>
            <div class="ui-grid-col-3">
            <p-dropdown [options]="selectType"></p-dropdown>
            </div>
       </div>       -->
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Status</div>
          <input [attr.disabled]=true formControlName="projectStatus" class="mr-5" type="text" size="30" placeholder="Project Status" pInputText> 
          <div class="error" *ngIf="!addProjectAttributesForm.controls['projectStatus'].valid&&addProjectAttributesForm.controls['tax'].touched">Tax is required</div>
      </div>     
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">PUB Support Required</div>
        <div class="ui-grid-col-2">
          <p-checkbox name="group1" formControlName="pubSupport" value="Yes" label="Yes" inputId="y"></p-checkbox>
        </div>
        <div class="ui-grid-col-2">PUB Support Status</div>
          <input class="mr-5" formControlName="pubSupportStatus" type="text" size="30" pInputText>
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Project Title</div>
            <div class="ui-grid-col-2">
            <textarea [rows]="5" [cols]="80" formControlName="projectTitle" pInputTextarea autoResize="autoResize"></textarea>
            <div class="error" *ngIf="!addProjectAttributesForm.controls['projectTitle'].valid&&addProjectAttributesForm.controls['projectTitle'].touched">Project Title is required</div>
            </div>
          </div>     
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Alternate ID/ Short Title</div>
            <div class="ui-grid-col-3">
          <input class="mr-5" type="text" size="80" formControlName="shortTitle" placeholder="Alternate ID/ Short Title" pInputText> 
          <div class="error" *ngIf="!addProjectAttributesForm.controls['shortTitle'].valid&&addProjectAttributesForm.controls['shortTitle'].touched">Alternate ID/ Short Title is required</div>
          </div>
      </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">End Use of Deliverable</div>
          <input class="mr-5" type="text" size="80" formControlName="endUseDeliverable" placeholder="End Use of Deliverable" pInputText> 
      </div>    
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">SOW Box Link</div>
        <input class="mr-5" type="text" size="80" formControlName="sowBoxLink" placeholder="SOW Box Link" pInputText> 
    </div>    
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">Conference / Journal</div>
        <textarea [rows]="5" [cols]="80" formControlName="conference" pInputTextarea autoResize="autoResize"></textarea>
      </div>    
     <div class="ui-grid-row mt-20"> 
      <div class="ui-grid-col-2">Authors</div>
      <textarea [rows]="5" [cols]="80" formControlName="authors" pInputTextarea autoResize="autoResize"></textarea>
    </div>    
    <div class="ui-grid-row mt-20"> 
       <div class="ui-grid-col-2">Comments</div>
       <textarea [rows]="5" [cols]="80" formControlName="comments" pInputTextarea autoResize="autoResize"></textarea>
    </div>    
    <div class="mt-20" style="float: right">
      <p-button class="mr-5" label="Save Form"></p-button>
      <p-button class="mr-5" (click)="addProjectAttributes(addProjectAttributesForm.value)" label="Continue To Timeline"></p-button>
    </div>
</form>

