<div>
  <form [formGroup]='addForm' (ngSubmit)="postData(addForm)">  
    <div class="form-container">  
    <div class="row columns">    
      <div class="ui-float-label">
          <input type="text" size="30" formControlName="sowcode" placeholder="SOW code" pInputText> 
          <!-- <label for="float-input">SOW code</label> -->
      </div>
      <div *ngIf="addForm.controls['sowcode'].touched && !addForm.controls['sowcode'].valid">  
          <span *ngIf="addForm.controls['sowcode'].hasError('required') ">  
              SOW code is required  
              </span>
      </div>  
      <div class="ui-float-label">
          <input type="text" size="30" formControlName="projcode" placeholder="Project code" pInputText> 
          <!-- <label for="float-input">Proj. Code</label> -->
      </div>
      <div *ngIf="addForm.controls['projcode'].touched && !addForm.controls['projcode'].valid">  
          <span *ngIf="addForm.controls['projcode'].hasError('required') ">  
              Project code is required  
              </span>
      </div>  

      <div class="ui-float-label">
          <input type="text" size="30" formControlName="title" placeholder="Short Title" pInputText> 
          <!-- <label for="float-input">Short Title</label> -->
      </div>
      <div *ngIf="addForm.controls['title'].touched && !addForm.controls['title'].valid">  
          <span *ngIf="addForm.controls['title'].hasError('required') ">  
              Title is required  
              </span>
      </div>  

      <div class="ui-float-label">
          <input type="text" size="30" formControlName="client" placeholder="Client" pInputText> 
          <!-- <label for="float-input">Client</label> -->
      </div>
      <div *ngIf="addForm.controls['client'].touched && !addForm.controls['client'].valid">  
          <span *ngIf="addForm.controls['client'].hasError('required') ">  
              Client is required  
              </span>
      </div> 

      <div class="ui-float-label">
          <input type="text" size="30" formControlName="dtype" placeholder="Deliverable Type" pInputText> 
          <!-- <label for="float-input">Deliverable Type</label> -->
      </div>
      <div *ngIf="addForm.controls['dtype'].touched && !addForm.controls['dtype'].valid">  
          <span *ngIf="addForm.controls['dtype'].hasError('required') ">  
              Deliverable type is required  
              </span>
      </div> 

      <div class="ui-float-label">
          <input type="text" size="30" formControlName="p_type" placeholder="Project Type" pInputText> 
          <!-- <label for="float-input">Project Type</label> -->
      </div>
      <div *ngIf="addForm.controls['p_type'].touched && !addForm.controls['p_type'].valid">  
          <span *ngIf="addForm.controls['p_type'].hasError('required') ">  
              Project Type is required  
              </span>
      </div> 

      <div class="ui-float-label">
          <input type="text" size="30" formControlName="status" placeholder="Status" pInputText> 
          <!-- <label for="float-input">Status</label> -->
      </div>
      <div *ngIf="addForm.controls['status'].touched && !addForm.controls['status'].valid">  
          <span *ngIf="addForm.controls['status'].hasError('required') ">  
              Status is required  
              </span>
      </div> 
      <p-button label="Click" type="Submit" value="Post Data" [disabled]='!addForm.valid'></p-button>
    </div>
    </div>
  </form>
</div>