<div class="ui-grid-row cb-align">
    <div class="ui-grid-col-2"><p-checkbox name="group1" value="today" [(ngModel)]="selectedValue" inputId="ty"></p-checkbox><span class="pi pi-circle-on today"></span>Today</div>
    <div class="ui-grid-col-2"><p-checkbox name="group1" value="next_days" [(ngModel)]="selectedValue" inputId="nd"></p-checkbox><span class="pi pi-circle-on next-day"></span>Next 5 Days</div>
    <div class="ui-grid-col-2"><p-checkbox name="group1" value="overdue" [(ngModel)]="selectedValue" inputId="od"></p-checkbox><span class="pi pi-circle-on overdue"></span>Overdue</div>
</div>

<div>
<p-table #dt [columns]="cols" [value]="data" [paginator]="true" [rows]="5">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th style="width: 3em">SLA</th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
        <th></th>
          <th *ngFor="let col of columns" [ngSwitch]="col.field">
            <p-multiSelect *ngSwitchCase="'proj_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'client_legal_entity'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'POC'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'deliverable_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'due_date'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'milestone'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'previous_task_owner'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'previous_task_status'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
            <td>
                <span class="pi pi-circle-on today"></span>
            </td>
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
</p-table>
</div>