<form> 
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">
          SOW Code
        </div>
          <input class="mr-5" type="text" size="30" placeholder="SOW Code" pInputText>
        </div>
      <div class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Project SOW</div>
             <input class="mr-5" type="file" size="30" placeholder="Project SOW" pInputText> 
      </div>
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Currency</div>
            <div class="ui-grid-col-3">
                <p-dropdown placeholder="Select Value" [showClear]="true"></p-dropdown>
            </div>
          <div class="ui-grid-col-2">Budget Hours</div>
          <input [attr.disabled]=true [(ngModel)]="budgethours" [ngModelOptions]="{standalone: true}" class="mr-5" type="text" size="20" placeholder="Budget Hours" pInputText> 
      </div>            
      <div *ngIf="budget" class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Budget</div>
          <input [attr.disabled]=true [(ngModel)]="total" [ngModelOptions]="{standalone: true}" class="mr-5" type="number" size="15" placeholder="Total" pInputText>
          <input [attr.disabled]=true [(ngModel)]="net" [ngModelOptions]="{standalone: true}" class="mr-5" type="number" size="15" placeholder="Net" pInputText>
          <input [attr.disabled]=true [(ngModel)]="oop" [ngModelOptions]="{standalone: true}" class="mr-5" type="number" size="15" placeholder="OOP" pInputText>
          <input [attr.disabled]=true [(ngModel)]="tax" [ngModelOptions]="{standalone: true}" class="mr-5" type="number" size="15" placeholder="Tax" pInputText>
      </div>  
      <div *ngIf="rate" class="ui-grid-row mt-20"> 
          <div class="ui-grid-col-2">Rate</div>
          <div class="ui-grid-col-3">
             <input class="mr-5" type="text" size="20" placeholder="Rate" pInputText> 
          </div>
             <div class="ui-grid-col-2">Overnight Request</div>
             <p-dropdown [options]="request" placeholder="Select Value" [showClear]="true"></p-dropdown>
             <!-- <input class="mr-5" type="text" size="20" placeholder="Overnight Request" pInputText>  -->
      </div>         
      <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-2">
          <p-button class="mr-5" label="Manage Finances" (click)="showDialog()"></p-button>
        </div>
        <div *ngIf="poDisplay" class="ui-grid-col-8">
        <p-accordion>
            <p-accordionTab>
               <p-header>
                  <div class="ui-grid-row">
                      <div class="ui-grid-col-4">
                          {{poData[0].number_name}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{total}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{revenue}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{oop}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{tax}}
                      </div>
                  </div>
              </p-header>
              <p-table #dt [columns]="po" [value]="poData">
                  <ng-template pTemplate="header" let-columns>
                      <tr>
                          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                              {{col.header}}
                          </th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-columns="columns">
                      <tr>
                          <td *ngFor="let col of columns">
                              {{rowData[col.field]}}
                          </td>
                      </tr>
                  </ng-template>
              </p-table>
              <p-table #dt [columns]="poinfo" [value]="poInfoData">
                      <ng-template pTemplate="header" let-columns>
                          <tr>
                              <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                  {{col.header}}
                              </th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowData let-columns="columns">
                          <tr>
                              <td *ngFor="let col of columns">
                                  {{rowData[col.field]}}
                              </td>
                          </tr>
                      </ng-template>
              </p-table>
            </p-accordionTab>   
            <p-accordionTab>
              <!-- PO 1 -->
              <p-header>
                  <div class="ui-grid-row">
                      <div class="ui-grid-col-4">
                          {{poData[0].number_name}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{total}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{revenue}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{oop}}
                      </div>
                      <div class="ui-grid-col-2">
                          {{tax}}
                      </div>
                  </div>
              </p-header>
              <p-table #dt [columns]="po" [value]="poData">
                  <ng-template pTemplate="header" let-columns>
                      <tr>
                          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                              {{col.header}}
                          </th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-columns="columns">
                      <tr>
                          <td *ngFor="let col of columns">
                              {{rowData[col.field]}}
                          </td>
                      </tr>
                  </ng-template>
              </p-table>
              <p-table #dt [columns]="poinfo" [value]="poInfoData">
                      <ng-template pTemplate="header" let-columns>
                          <tr>
                              <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                  {{col.header}}
                              </th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowData let-columns="columns">
                          <tr>
                              <td *ngFor="let col of columns">
                                  {{rowData[col.field]}}
                              </td>
                          </tr>
                      </ng-template>
              </p-table>
            </p-accordionTab>   
          </p-accordion> 
          </div>
        <!-- <input class="mr-5" type="text" size="30" placeholder="No PO's are attached to project" pInputText> -->
      </div>  
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Active CM</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
      </div>    
      <div class="ui-grid-row mt-20"> 
            <div class="ui-grid-col-2">Active Delivery</div>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
            <p-dropdown class="mr-5" [options]="selectType"></p-dropdown>
     </div>    
     <!-- <p-button class="mr-5" label="Open" (click)="showDialog()"></p-button> -->

</form>
<div class="mt-20" style="float: right">
  <p-button class="mr-5" label="Save Project"></p-button>
</div>
<!-- <p-dialog [(visible)]="display" [modal]="modal" [style]="{width: '500px'}">
  <p-header>
      Finance
  </p-header>
  <h4>Finance Management</h4>

  <input class="mr-5" type="text" size="30" placeholder="Text" pInputText>
</p-dialog> -->