<div>
  <h1>Project Management</h1>
  <p-splitButton class="right-align" label="Add Project" icon="pi pi-plus-circle" (onClick)="showDialog1()" [model]="buttons"></p-splitButton>

  <div>
  </div>
</div>
<!-- <p-tabMenu [model]="items" [activeItem]="items[0]"></p-tabMenu> -->

<p-tabView>
    <p-tabPanel header="All SOW({{allsow}})">
        <p-table #dt [columns]="allSow" [value]="allSowData">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                    </th>
                </tr>
                <tr>
                    <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'sow_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'client'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'short_title'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                    <p-multiSelect *ngSwitchCase="'poc'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'createdBy'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'createdDate&Time'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-tabPanel>
    <p-tabPanel header="All Projects({{all}})">
        <p-table #dt [columns]="cols" [value]="data">
          <ng-template pTemplate="header" let-columns>
              <tr>
                  <th style="width: 3em">SLA</th>
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                  </th>
              </tr>
              <tr>
                  <th></th>
                  <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'sow_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'proj_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'client'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'short_title'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                    <p-multiSelect *ngSwitchCase="'deliverable_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'project_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'status'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'createdBy'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
                    <input *ngSwitchCase="'createdDate&Time'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">

                  </th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr>
                    <td>
                        <span class="pi pi-circle-on overdue"></span>
                    </td>
                  <td *ngFor="let col of columns">
                      {{rowData[col.field]}}
                  </td>
              </tr>
          </ng-template>
        </p-table>
    </p-tabPanel>
    <p-tabPanel header="Sent to Client({{sccount}})">
        <app-sent-to-client></app-sent-to-client>
    </p-tabPanel>
    <p-tabPanel header="Client Review({{crcount}})">
        <app-client-review></app-client-review>
    </p-tabPanel>
    <p-tabPanel header="Pending Allocation({{pacount}})">
        <app-pending-allocation></app-pending-allocation>
    </p-tabPanel>
    <p-tabPanel header="Inactive Projects({{inactivecount}})">
        <app-inactive></app-inactive>
    </p-tabPanel>
</p-tabView>

<p-dialog [(visible)]="display" [modal]="true" [style]="{width: '1000px', height: '500px'}" (onHide)="reset()">
        <p-header>
            Add SOW
        </p-header>
        <h3 class="center">1. Fields From Salesforce</h3>
        <div>
            <form [formGroup]='addSowForm'> 
                <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">
                            Client Legal Entity
                        </div>
                        <div class="ui-grid-col-2">
                            <p-dropdown class="mr-5" formControlName="clientLegalEntity" [options]="selectType"></p-dropdown>
                            <div class="error" *ngIf="!addSowForm.controls['clientLegalEntity'].valid&&addSowForm.controls['clientLegalEntity'].touched">Client Legal Entity is required</div>
                        </div>
                    </div>
                  <div class="ui-grid-row mt-20"> 
                      <div class="ui-grid-col-2">Client Point of Contact</div>
                      <div class="ui-grid-col-2">
                      <p-dropdown class="mr-5" formControlName="clientPointofContact" [options]="selectType"></p-dropdown>
                      <div class="error" *ngIf="!addSowForm.controls['clientPointofContact'].valid&&addSowForm.controls['clientPointofContact'].touched">POC is required</div>
                      </div>
                      <div class="ui-grid-col-2" style="margin-left: 25px">
                      <ng-select [items]="types"
                            bindLabel="label"
                            placeholder="Select Client"
                            formControlName="clientPointofContactOptional">
                      </ng-select> 
                      </div>
                  </div>

                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Billing Entity</div>
                        <div class="ui-grid-col-3">
                        <p-dropdown class="mr-5" formControlName="cactusBillingEntity" [options]="selectType"></p-dropdown>
                        <div class="error" *ngIf="!addSowForm.controls['cactusBillingEntity'].valid&&addSowForm.controls['cactusBillingEntity'].touched">Billing Entity is required</div>
                        </div>
                        <div class="ui-grid-col-2">Business Vertical</div>
                        <div class="ui-grid-col-3">
                            <p-dropdown class="mr-5" formControlName="businessVertical" [options]="selectType"></p-dropdown>
                            <div class="error" *ngIf="!addSowForm.controls['businessVertical'].valid&&addSowForm.controls['businessVertical'].touched">Business Vertical is required</div>
                        </div>
                    </div>
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Code</div>
                        <div class="ui-grid-col-2">
                            <input class="mr-5" formControlName="sowCode" type="text" pInputText>
                            <div class="error" *ngIf="!addSowForm.controls['sowCode'].valid&&addSowForm.controls['sowCode'].touched">SOW Code is required</div>
                        </div>
                  </div>         
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Title</div>
                        <div class="ui-grid-col-6">
                            <textarea class="mr-5" [rows]="5" [cols]="80" formControlName="sowTitle" pInputTextarea autoResize="autoResize"></textarea>
                            <div class="error" *ngIf="!addSowForm.controls['sowTitle'].valid&&addSowForm.controls['sowTitle'].touched">SOW Title is required</div>
                        </div>
                  </div>     
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">SOW Cretion Date</div>
                        <div class="ui-grid-col-3">
                            <input class="mr-5" formControlName="sowCreationDate" type="date" size="30" pInputText> 
                            <div class="error" *ngIf="!addSowForm.controls['sowCreationDate'].valid&&addSowForm.controls['sowCreationDate'].touched">SOW Cretion Date is required</div>
                        </div>
                      <div class="ui-grid-col-2">SOW Expiry Date</div>
                      <div class="ui-grid-col-3">
                        <input class="mr-5" formControlName="sowExpiryDate" type="date" size="30" pInputText> 
                        <div class="error" *ngIf="!addSowForm.controls['sowExpiryDate'].valid&&addSowForm.controls['sowExpiryDate'].touched">SOW Expiry Date is required</div>
                      </div>
                  </div>        
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Status</div>
                        <div class="ui-grid-col-3">
                        <input class="mr-5" formControlName="status" type="text" pInputText> 
                        <div class="error" *ngIf="!addSowForm.controls['status'].valid&&addSowForm.controls['status'].touched">Status is required</div>        
                        </div>       
                        <div class="ui-grid-col-2">SOW Document</div>
                        <div class="ui-grid-col-3">
                        <input class="mr-5" formControlName="sowDocument" type="file" size="30" placeholder="SOW Document" pInputText>
                        <div class="error" *ngIf="!addSowForm.controls['sowDocument'].valid&&addSowForm.controls['sowDocument'].touched">SOW Document is required</div>
                        </div>    
                   </div>     
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Comments</div>
                        <div class="ui-grid-col-6">
                            <textarea [rows]="5" [cols]="80" formControlName="comments" pInputTextarea autoResize="autoResize"></textarea>
                            <div class="error" *ngIf="!addSowForm.controls['comments'].valid&&addSowForm.controls['comments'].touched">Comments is required</div>
                        </div>
                    </div>   
                    <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Currency</div>
                        <div class="ui-grid-col-2">
                        <p-dropdown class="mr-5" formControlName="currency" [options]="selectType"></p-dropdown> 
                        <div class="error" *ngIf="!addSowForm.controls['currency'].valid&&addSowForm.controls['currency'].touched">Currency is required</div>               
                        </div>
                    </div>  
                  <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">Budget</div>
                    <div class="ui-grid-col-2">
                      <input formControlName="total" type="number" placeholder="Total" pInputText>
                      <div class="error" *ngIf="!addSowForm.controls['total'].valid&&addSowForm.controls['total'].touched">Total is required</div>
                    </div>
                    <div class="ui-grid-col-2">
                      <input formControlName="net" type="number" placeholder="Net" pInputText>
                      <div class="error" *ngIf="!addSowForm.controls['net'].valid&&addSowForm.controls['net'].touched">Net is required</div>
                    </div>
                    <div class="ui-grid-col-2">
                      <input formControlName="oop" type="number" placeholder="OOP" pInputText>
                      <div class="error" *ngIf="!addSowForm.controls['oop'].valid&&addSowForm.controls['oop'].touched">OOP is required</div>
                    </div>
                    <div class="ui-grid-col-2">
                      <input formControlName="tax" type="number" placeholder="Tax" pInputText> 
                      <div class="error" *ngIf="!addSowForm.controls['tax'].valid&&addSowForm.controls['tax'].touched">Tax is required</div>
                    </div>
                  </div>  
                  <!-- <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">Project created</div>
                      <input class="mr-5" type="text" size="20" placeholder="Total" pInputText>
                      <input class="mr-5" type="text" size="20" placeholder="Net" pInputText> 
                      <input class="mr-5" type="text" size="20" placeholder="OOP" pInputText> 
                      <input class="mr-5" type="text" size="20" placeholder="Tax" pInputText> 

                  </div>    
                  <div class="ui-grid-row mt-20"> 
                        <div class="ui-grid-col-2">Balance</div>
                      <input class="mr-5" type="number" size="15" placeholder="Total" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="Net" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="OOP" pInputText> 
                      <input class="mr-5" type="number" size="15" placeholder="Tax" pInputText> 
                  </div>     -->

                  <h3 class="center">1. Assign User Access</h3>
                  <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">CM</div>
                    <div class="ui-grid-col-2">
                        <p-multiSelect  formControlName="cm" [options]="selectType" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'85%'}"></p-multiSelect>
                        <div class="error" *ngIf="!addSowForm.controls['cm'].valid&&addSowForm.controls['cm'].touched">CM 1 is required</div>
                    </div>
                    <div class="ui-grid-col-2">
                      <p-dropdown formControlName="cm2" [options]="selectType"></p-dropdown>
                      <div class="error" *ngIf="!addSowForm.controls['cm2'].valid&&addSowForm.controls['cm2'].touched">CM 2 is required</div>
                    </div>
                  </div> 
                  <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">Delivery</div>
                    <div class="ui-grid-col-2">
                        <p-multiSelect formControlName="deliveryOptional" [options]="selectType" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'85%'}"></p-multiSelect>
                    </div>
                    <div class="ui-grid-col-2">
                        <p-dropdown formControlName="delivery" [options]="selectType"></p-dropdown>
                        <div class="error" *ngIf="!addSowForm.controls['delivery'].valid&&addSowForm.controls['delivery'].touched">Delivery 2 is required</div>
                    </div>
                  </div>   
                  <div class="ui-grid-row mt-20"> 
                    <div class="ui-grid-col-2">SOW Owner</div>
                    <div class="ui-grid-col-2">
                        <p-dropdown class="mr-5" formControlName="sowOwner" [options]="selectType"></p-dropdown>
                        <div class="error" *ngIf="!addSowForm.controls['sowOwner'].valid&&addSowForm.controls['sowOwner'].touched">SOW Owner is required</div>
                    </div>
                  </div> 
                  <div class="mt-20" style="float: right">
                    <p-button class="mr-5" label="Save Form"></p-button>
                    <p-button class="mr-5" (click)="addSow(addSowForm.value)" label="Add SOW"></p-button>
                  </div>
              </form>
             
        </div>
</p-dialog>

<p-dialog [(visible)]="displayAddProject" [modal]="true" [style]="{width: '1300px'}">
    <p-header>
        Add Project
    </p-header>
    <p-steps [model]="steps" [(activeIndex)]="activeIndex" [readonly]="false"></p-steps>
    <app-select-sow *ngIf="step1[activeIndex]==0"></app-select-sow>
    <app-project-attributes (billedType)="getValue($event)" *ngIf="step1[activeIndex]==1"></app-project-attributes>
    <app-timeline *ngIf="step1[activeIndex]==2"></app-timeline>
    <app-finance-management [billedBy]="value" [budgetData]="budgetData" (dataEvent)="receiveData($event)" *ngIf="step1[activeIndex]==3"></app-finance-management>
    <!-- [budgetData]="obj" -->
    <app-communications *ngIf="step1[activeIndex]==4"></app-communications>
        <p-dialog [(visible)]="display1" appendTo='body' [modal]="true" [style]="{width: '1300px'}" (onHide)="close()">
         <p-header>
            Project Finance Management
         </p-header>
         <app-manage-finance [billedBy]="value" (budgetdata)="getBudgetData($event)"></app-manage-finance>
        </p-dialog>
</p-dialog>

<p-dialog [(visible)]="displayAddQuickProject" [modal]="true" [style]="{width: '1000px', height: '500px'}">
    <p-header>
        Add Quick Project
    </p-header>
    <p-steps [model]="stepsForQuickProject" [(activeIndex)]="activeIndex1" [readonly]="false"></p-steps>  
    <app-select-sow *ngIf="step2[activeIndex1]==0"></app-select-sow>
    <app-quick-project-attributes *ngIf="step2[activeIndex1]==1"></app-quick-project-attributes>
    
    <p-button style="float: right;" *ngIf="activeIndex1<1" class="mr-5" label="Next" (click)="nextStep(activeIndex1)"></p-button>
    <p-button style="float: right;" *ngIf="activeIndex1" class="mr-5" label="Back" (click)="prevStep(activeIndex1)"></p-button>
    <!-- <p-button style="float: right;" *ngIf="activeIndex1" class="mr-5" label="Save" ></p-button> -->
    
</p-dialog>