<div class="ui-grid-row mt-20">
  Invoice Timeline
</div>
<p-table #dt [columns]="invoiceTimeline" [value]="invoiceTimelineData">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
        </tr>
        <tr>
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
            <p-multiSelect *ngSwitchCase="'date_time'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'activity_type'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>  
            <p-multiSelect *ngSwitchCase="'activity_sub_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <p-multiSelect *ngSwitchCase="'activity_by'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            <!-- <input *ngSwitchCase="'activity_description'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
            <input *ngSwitchCase="'file_uploaded'" style="width:100%" pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)"> -->
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData>
        <tr>
            <td>{{rowData.date_time}}</td>
            <td>{{rowData.activity_type}}</td>
            <td>{{rowData.activity_sub_type}}</td>
            <td>{{rowData.activity_by}}</td>
            <td>{{rowData.activity_description}}</td>
            <td><p-button label="View Docs"></p-button></td>
        </tr>
    </ng-template>
</p-table>