<p-accordion [activeIndex]="index">
    <p-accordionTab [selected]="true">
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    Budget
                </div>
                <ng-container *ngFor="let budget of budgetData">
                <div class="ui-grid-col-2">
                    {{budget.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
        <div>
            <p>SOW number: ERESDSD213-SOW</p>
        </div>
          <p-table [value]="budgetData">
            <ng-template pTemplate="header">
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th>Revenue</th>
                    <th>OOP</th>
                    <th>Tax</th>
                    <th>Budget Hours</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr>
                    <td>Current</td>
                    <td>{{rowData.total}}</td>
                    <td>{{rowData.revenue}}</td>
                    <td>{{rowData.oop}}</td>
                    <td>{{rowData.tax}}</td>
                    <td>{{rowData.budget_hours}}</td>
                </tr>
                <tr>
                    <td><p-button class="mt-20" label="Add Budget to Project" (click)="add()" type="Submit"></p-button>
                    </td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input [(ngModel)]="tot" type="number" style="width:100%" pInputText></td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input [(ngModel)]="hours" type="number" style="width:100%" pInputText></td>
                </tr>
            </ng-template>
        </p-table>
    </p-accordionTab>
    <p-accordionTab>
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    PO
                </div>
                <ng-container *ngFor="let po of poData">
                <div class="ui-grid-col-2">
                    {{po.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
        <div class="ui-grid-row">
            <div class="ui-grid-col-4">
                PO List
            </div>
            <div class="ui-grid-col-4">
                <p-dropdown [options]="poList" placeholder="Select Po" [(ngModel)]="selectedPo" [ngModelOptions]="{standalone: true}"></p-dropdown>
            </div>
            <div class="ui-grid-col-4">
                <p-button class="mr-5" label="Add Po to Project" (click)="addPoToProject(selectedPo)">
                </p-button>            
            </div>
        </div>
        <div *ngIf="showPo">
        <p-table [value]="poData">
            <ng-template pTemplate="header">
                <tr>
                    <th>Number-Name</th>
                    <th>Total</th>
                    <th>Revenue</th>
                    <th>OOP</th>
                    <th>Tax</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr>
                    <td>{{po}}</td>
                    <td>{{rowData.total}}</td>
                    <td>{{rowData.revenue}}</td>
                    <td>{{rowData.oop}}</td>
                    <td>{{rowData.tax}}</td>
                </tr>
                <tr>
                    <td>Sheduled + Invoiced</td>
                    <td>{{scheduleTotal}}</td>
                    <td>{{scheduleRevenue}}</td>
                    <td>{{scheduleOop}}</td>
                    <td>{{scheduleTax}}</td>
                </tr>
                <tr>
                    <td><span *ngIf="showDelete"><i class="pi pi-trash iconsize"></i></span><span *ngIf="showAdd"><i class="pi pi-plus-circle iconsize" (click)="schedulePo()"></i></span><span *ngIf="showInvoice"><i class="pi pi-file iconsize" (click)="scheduleInvoice()"></i></span>
                    </td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input [(ngModel)]="poRevenue" type="number" style="width:100%" pInputText></td>
                    <td><input [(ngModel)]="po_oop" type="number" style="width:100%" pInputText></td>
                    <td><input [(ngModel)]="potax" type="number" style="width:100%" pInputText></td>
                </tr>
            </ng-template>
        </p-table>
        <div>PO Information</div>
        <p-table [value] = poInfoData>
            <ng-template pTemplate="header">
                <tr>
                    <th>Inv Number</th>
                    <th>Prf Number</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>POC</th>
                    <th>Address</th>
                    <th></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr>
                    <td>{{rowData.inv_number}}</td>
                    <td>{{rowData.prf_number}}</td>
                    <td>{{rowData.date}}</td>
                    <td>{{rowData.amount}}</td>
                    <td>{{rowData.type}}</td>
                    <td>{{rowData.status}}</td>
                    <td>{{rowData.poc}}</td>
                    <td>{{rowData.address}}</td>
                    <td></td>
                </tr>
            </ng-template>
        </p-table>
        </div>


        <!-- <p-accordion>   
            <p-accordionTab>
              <p-header>
                {{ponumber}}
              </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
            </p-accordionTab>
             <p-accordionTab>
                <p-header>
                  {{ponumber}}
                </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
             </p-accordionTab>
             <p-accordionTab>
                <p-header>
                  {{ponumber}}
                </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
            </p-accordionTab>
        </p-accordion> -->
        <!-- <p-accordion>   
                <p-accordionTab>
                  <p-header>
                    {{ponumber}}
                  </p-header>

                </p-accordionTab>
        </p-accordion> -->
    </p-accordionTab>
    <p-accordionTab>
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    Unassigned
                </div>
                <ng-container *ngFor="let budget of unassignedBudget">
                <div class="ui-grid-col-2">
                    {{budget.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
            <p-table [value]="unassignedBudget">
                    <ng-template pTemplate="header">
                        <tr>
                            <th></th>
                            <th>Total</th>
                            <th>Revenue</th>
                            <th>OOP</th>
                            <th>Tax</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData>
                        <tr>
                            <td>Unassigned</td>
                            <td>{{rowData.total}}</td>
                            <td>{{rowData.revenue}}</td>
                            <td>{{rowData.oop}}</td>
                            <td>{{rowData.tax}}</td>
                        </tr>
                        <tr>
                            <td><p-button class="mt-20" label="Remove Invoices From project" type="Submit"></p-button>
                            </td>
                        </tr>
                    </ng-template>
                  </p-table>
                   <!-- <p-table [value] = poInfoData>
            <ng-template pTemplate="header">
                <tr>
                    <th>Inv Number</th>
                    <th>Prf Number</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>POC</th>
                    <th>Address</th>
                    <th></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData>
                <tr>
                    <td>{{rowData.inv_number}}</td>
                    <td>{{rowData.prf_number}}</td>
                    <td>{{rowData.date}}</td>
                    <td>{{rowData.amount}}</td>
                    <td>{{rowData.type}}</td>
                    <td>{{rowData.status}}</td>
                    <td>{{rowData.poc}}</td>
                    <td>{{rowData.address}}</td>
                    <td></td>
                </tr>
            </ng-template>
        </p-table> -->
    </p-accordionTab>
</p-accordion>
<div class="ui-grid-row mt-20" style="float:right"> 
    <p-button *ngIf="showSave" class="mr-5" type="button" label="Save"></p-button>
    <p-button class="mr-5" type="button" label="Cancel"></p-button>
</div>
<p-dialog header="Add Invoice Details"  appendTo='body' [(visible)]="showAddInvoiceDetails" [style]="{width: '500px',height:'500px'}">
<form [formGroup]='addForm' (ngSubmit)="addInvoiceDetails(addForm)">
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-3">Date</div>
        <input class="mr-5" type="date" size="30" formControlName="date" placeholder="Date" pInputText> 
    </div>
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-3">Amount</div>
        <input class="mr-5" type="number" size="30" formControlName="amount" placeholder="Amount" pInputText> 
    </div>         
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-3">Primary POC</div>
        <p-dropdown [options]="primaryPoc" formControlName="primarypoc" placeholder="Select Primary POC"></p-dropdown>
    </div>
    <div class="ui-grid-row mt-20"> 
        <div class="ui-grid-col-3">Address</div>
        <p-dropdown [options]="address" formControlName="address" placeholder="Select Address"></p-dropdown>
    </div>         
    <div class="ui-grid-row mt-20" style="float:right"> 
        <p-button class="mr-5" type="Submit" value="Post Data" label="Add"></p-button>
        <p-button class="mr-5" type="button" (click)="showAddInvoiceDetails=false" label="Cancel"></p-button>
    </div>
</form>
</p-dialog>

<!-- old code -->
<!-- <p-accordion>
    <p-accordionTab [selected]="true">
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    Budget
                </div>
                <ng-container *ngFor="let budget of budgetData">
                <div class="ui-grid-col-2">
                    {{budget.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
        <div>
            <p>SOW number: ERESDSD213-SOW</p>
        </div>
        <p-table #dt [columns]="budget" [value]="budgetData">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th></th>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td>Current</td>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                    </td>
                </tr>
                <tr>
                    <td><p-button class="mt-20" label="Add Budget to Project" (click)="add()" type="Submit"></p-button>
                    </td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input type="number" style="width:100%" pInputText></td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                    <td><input type="number" style="width:100%" pInputText></td>
                </tr>
            </ng-template>
          </p-table>
    </p-accordionTab>
    <p-accordionTab>
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    PO
                </div>
                <ng-container *ngFor="let po of budgetData">
                <div class="ui-grid-col-2">
                    {{po.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{po.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
        <p-accordion>   
            <p-accordionTab>
              <p-header>
                {{ponumber}}
              </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="number" style="width:100%" pInputText></td>
                            <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                            <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                            <td><input type="number" style="width:100%" pInputText></td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
            </p-accordionTab>
             <p-accordionTab>
                <p-header>
                  {{ponumber}}
                </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="number" style="width:100%" pInputText></td>
                            <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                            <td><input [attr.disabled]=true type="number" style="width:100%" pInputText></td>
                            <td><input type="number" style="width:100%" pInputText></td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
             </p-accordionTab>
             <p-accordionTab>
                <p-header>
                  {{ponumber}}
                </p-header>
                <p-table #dt [columns]="po" [value]="poData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="caption">
                                PO Information
                            </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
            </p-accordionTab>
        </p-accordion>
    </p-accordionTab>
    <p-accordionTab>
        <p-header>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    Unassigned
                </div>
                <ng-container *ngFor="let budget of budgetData">
                <div class="ui-grid-col-2">
                    {{budget.total}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.revenue}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.oop}}
                </div>
                <div class="ui-grid-col-2">
                    {{budget.tax}}
                </div>
                </ng-container>
            </div>
        </p-header>
            <p-table #dt [columns]="budget" [value]="budgetData">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th></th>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td>Unassigned</td>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                        <tr>
                            <td><p-button class="mt-20" label="Remove Invoices From project" type="Submit"></p-button>
                            </td>
                        </tr>
                    </ng-template>
                  </p-table>
                  <p-table #dt [columns]="poinfo" [value]="poInfoData">
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
    </p-accordionTab>
</p-accordion> -->