  <div>
  <p-table #dt [columns]="cols" [value]="data" [paginator]="true" [rows]="5">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <!-- <th style="width: 3em"></th> -->
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
        </tr>
        <tr>
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
              <p-multiSelect *ngSwitchCase="'proj_code'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'client'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'POC'" [panelStyle]="{minWidth:'12em'}"  [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'deliverable_type'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'ta'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'molecule'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'primary_resource'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'milestone'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'status'" [panelStyle]="{minWidth:'12em'}" [style]="{'width':'100%'}" [options]="types" defaultLabel="All Types" (onChange)="dt.filter($event.value, col.field, 'in')" ></p-multiSelect>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
              <!-- <td>
                  <i class="pi red pi-circle-on"></i>
              </td> -->
            <td *ngFor="let col of columns">
                {{rowData[col.field]}}
            </td>
        </tr>
    </ng-template>
  </p-table>
  </div>