/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
.center{
    text-align: center;
}
.mr-5{
    margin-right: 5px;
}
.mt-20{
margin-top: 20px;
}
.right{
    text-align: right;
}
.ml-10{
    margin-left: 10px;
}
.ui-dialog .ui-dialog-titlebar{
    text-align: center;
}
.right-align{
    float: right;
}
.ui-dialog-resizable .ui-dialog-content{
    overflow: scroll;
    height: 500px;
}

.today{
    color:lightblue;
}

.next-day{
    color:lightgreen;
}

.overdue{
    color:lightcoral;
}
.mb-10{
    margin-bottom: 10px;
}
.error{
    color: red;
}